<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passage</title>
    <!-- Main Stylesheet -->
    <link rel="Stylesheet" href="main.css" />
  </head>
  <body>
    <div id="root">
      <h1>Hello World</h1>
      We are using Node.js <span id="node-version"></span>, Chromium
      <span id="chrome-version"></span>, and Electron <span id="electron-version"></span>.
    </div>

    <!-- Script related stuff -->
    <script>
      require('@babel/register');
      require('./renderer.js');
    </script>
  </body>
</html>
